#Tue, 01 Sep 2015 10:31:40 -0700

com.tibco.sample.feature=003
com.tibco.sample.feature,0.0.0=003

com.tibco.sample.feature.devdocs=003
com.tibco.sample.feature.devdocs,0.0.0=003

com.tibco.sample.feature.source=003
com.tibco.sample.feature.source,0.0.0=003

com.tibco.sample.feature.test=003
com.tibco.sample.feature.test,0.0.0=003
